package main
SCREEN_WIDTH :: 1280
SCREEN_HEIGHT :: 720
WORLD_SIZE :: Vec2f{SCREEN_WIDTH, SCREEN_HEIGHT}
FPS:: 60

PARTICLES_SQUARE_SIDE :: 50
NUM_PARTICLES :: PARTICLES_SQUARE_SIDE * PARTICLES_SQUARE_SIDE
PARTICLE_RADIUS :: 5
PARTICLE_PADDING :: 10
NUM_CELLS :: 100000
PARTICLE_CENTER_OFFSET :: Vec2f{PARTICLE_RADIUS / 2.0, PARTICLE_RADIUS / 2.0}

MAX_VELOCITY_MODULUS :: 100
GRAVITY :: Vec2f{0, 1}

REST_DENSITY :: 10

K_NEAR :: 3
K :: 0.5

INTERACTION_RADIUS :: 25
INTERACTION_RADIUS_SQUARED :: INTERACTION_RADIUS * INTERACTION_RADIUS
